App1/MainPage.xaml

<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Black">
        <TextBlock x:Name="tbl_timenow" HorizontalAlignment="Left" Margin="36,48,0,0" TextWrapping="Wrap" Text="Clock" VerticalAlignment="Top" SelectionChanged="tbl_timenow_SelectionChanged" Foreground="White" FontSize="40"/>
        <StackPanel HorizontalAlignment="Center" Height="768" VerticalAlignment="Top" Width="1366" Margin="237,50,243,10">
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="Myndavélin" RenderTransformOrigin="1.37,0.633" Foreground="White" Margin="632,0" SelectionChanged="textBlock_SelectionChanged" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
            <Canvas Height="800 "  Background="White" Margin="0,8,0,0" Width="1366" Canvas.ZIndex="-1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <CaptureElement Height="100" Width="100" Canvas.Left="153" Canvas.Top="145"/>
                <CaptureElement x:Name="CameraPreview" Height="768" Width="1366" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Top="-1" Canvas.Left="0"/>
            </Canvas>
        </StackPanel>
        <TextBlock x:Name="tbl_status" HorizontalAlignment="Left" Margin="10,500,0,0" TextWrapping="Wrap" Text="Status" VerticalAlignment="Top" SelectionChanged="tbl_timenow_SelectionChanged" Foreground="White" FontSize="40" Height="359" Width="1836"/>
        <TextBlock x:Name="tbl_Info" HorizontalAlignment="Left" Margin="209,0,-502,0" TextWrapping="Wrap" Text="info" VerticalAlignment="Top" SelectionChanged="tbl_timenow_SelectionChanged" Foreground="White" FontSize="40" Height="97" Width="1317"/>
    </Grid>
</Page>
